# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clothing_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ifloa/CLionProjects/clothing-app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clothing_app


#############################################
# Order-only phony target for clothing_app

build cmake_object_order_depends_target_clothing_app: phony || CMakeFiles/clothing_app.dir

build CMakeFiles/clothing_app.dir/src/main.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/main.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src

build CMakeFiles/clothing_app.dir/src/auth.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/auth.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\auth.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src

build CMakeFiles/clothing_app.dir/src/http_handler.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/http_handler.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\http_handler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src

build CMakeFiles/clothing_app.dir/src/auth_validator.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/auth_validator.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\auth_validator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src

build CMakeFiles/clothing_app.dir/src/utils.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/utils.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src

build CMakeFiles/clothing_app.dir/src/encryption.c.obj: C_COMPILER__clothing_app_unscanned_Debug C$:/Users/ifloa/CLionProjects/clothing-app/src/encryption.c || cmake_object_order_depends_target_clothing_app
  DEP_FILE = CMakeFiles\clothing_app.dir\src\encryption.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  OBJECT_FILE_DIR = CMakeFiles\clothing_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target clothing_app


#############################################
# Link the executable clothing_app.exe

build clothing_app.exe: C_EXECUTABLE_LINKER__clothing_app_Debug CMakeFiles/clothing_app.dir/src/main.c.obj CMakeFiles/clothing_app.dir/src/auth.c.obj CMakeFiles/clothing_app.dir/src/http_handler.c.obj CMakeFiles/clothing_app.dir/src/auth_validator.c.obj CMakeFiles/clothing_app.dir/src/utils.c.obj CMakeFiles/clothing_app.dir/src/encryption.c.obj | C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/cjson.lib C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libsodium.lib C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/cjson.lib  C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libsodium.lib  C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clothing_app.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ifloa\CLionProjects\clothing-app\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/ifloa/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ifloa/CLionProjects/clothing-app/cmake-build-debug/clothing_app.exe -installedDir C:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = clothing_app.exe
  TARGET_IMPLIB = libclothing_app.dll.a
  TARGET_PDB = clothing_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ifloa\CLionProjects\clothing-app\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ifloa\CLionProjects\clothing-app\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ifloa\CLionProjects\clothing-app -BC:\Users\ifloa\CLionProjects\clothing-app\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clothing_app: phony clothing_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ifloa/CLionProjects/clothing-app/cmake-build-debug

build all: phony clothing_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cJSONConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cJSONConfigVersion.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson-debug.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson-release.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/unofficial-sodium/unofficial-sodiumConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ifloa/CLionProjects/clothing-app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cJSONConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cJSONConfigVersion.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson-debug.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson-release.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/cjson/cjson.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/unofficial-sodium/unofficial-sodiumConfig.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/ifloa/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ifloa/CLionProjects/clothing-app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
